<!DOCTYPE html>
<html>
    <head>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');

            h1,p{
                font-family: "Edu AU VIC WA NT Arrows", cursive;
            }
        </style>
            
    
    </head>
    <body>
        <div class="main-container">
        
        
        <h1>Why wont you let me leave</h1>
        
        <p>The game of trying to destroy yourself, you are your own enemy</p>
        </div>
    </body>
</html>